<?xml version="1.0" encoding="UTF-8"?><process version="12.0.004">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.004" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.004" expanded="true" height="68" name="Retrieve Titanic Training" width="90" x="179" y="136">
        <parameter key="repository_entry" value="//Samples/data/Titanic Training"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.004" expanded="true" height="124" name="Multiply" width="90" x="380" y="136"/>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.004" expanded="true" height="103" name="Decision Tree (2)" width="90" x="581" y="238">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="-1"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.004" expanded="true" height="103" name="Decision Tree" width="90" x="581" y="34">
        <parameter key="criterion" value="gini_index"/>
        <parameter key="maximal_depth" value="-1"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.004" expanded="true" height="82" name="Apply Model" width="90" x="715" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="12.0.004" expanded="true" height="82" name="Performance" width="90" x="849" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.004" expanded="true" height="82" name="Apply Model (2)" width="90" x="715" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="12.0.004" expanded="true" height="82" name="Performance (2)" width="90" x="849" y="238">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.004" expanded="true" height="103" name="Decision Tree (3)" width="90" x="581" y="391">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="-1"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.004" expanded="true" height="82" name="Apply Model (3)" width="90" x="715" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="12.0.004" expanded="true" height="82" name="Performance (3)" width="90" x="849" y="391">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Titanic Training" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Decision Tree (2)" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Decision Tree (3)" to_port="training set"/>
      <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Decision Tree (2)" from_port="exampleSet" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 3"/>
      <connect from_op="Decision Tree (3)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Decision Tree (3)" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
